{
  "name": "swim-club-web",
  "version": "1.0.0",
  "private": true,
  "description": "Клуб любителей плавания — статический фронтенд и API на Express (данные в JSON, без нативной сборки)",
  "main": "server/src/index.js",
  "scripts": {
    "start": "node server/src/index.js",
    "dev": "node server/src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "validator": "^13.12.0"
  }
}
